<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bfe803f-04f9-4625-9ff3-0ca1520f8fb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8801/Library.WcfService/SoaTestService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dc5b59e4-ec74-4006-a56a-46546da1dff5" SourceId="1" SourceUrl="http://localhost:8801/Library.WcfService/SoaTestService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0944df76-fc45-4329-badc-552874b7d4b4" SourceId="1" SourceUrl="http://localhost:8801/Library.WcfService/SoaTestService/?xsd=xsd1" />
    <MetadataFile FileName="SoaTestService.wsdl" MetadataType="Wsdl" ID="869c9acd-6c82-43b8-b3df-3799980988ff" SourceId="1" SourceUrl="http://localhost:8801/Library.WcfService/SoaTestService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0a47e80b-0999-4db3-b4e1-16fdaea7eb76" SourceId="1" SourceUrl="http://localhost:8801/Library.WcfService/SoaTestService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>